.carousel-inner {
    height: 400px;
}

.map-choice:after {
    content: "";
    display: block;
    clear: both;
}

.loc-choice {
    float: left;
    width: 30%;
}

.map {
    float: left;
    width: 70%;
    height: 400px;
}

.address {
}

body {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 1)),
            url("../images/test_background.jpg");
}

footer {
    text-align: center;
}

p {
    margin-bottom: 0;
}

.col-sm {
    text-align: center;
}

.menu {
    background-color: rgba(237, 239, 242, 0.85);
}

.menu-list {
}

.menu-item {
    font-size: 1.4rem;
    color: navy;
}

.menu-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: #000065;
}

.btn-link {
    color: black;
}

.btn-link:hover {
    color: black;
    text-decoration: none;
}

.carousel-indicators li {
    width: 7px;
    height: 7px;
    border-radius: 100%;
}

.sticky-top-ie {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1020;
}

#home {
    height:69px;
}

.icon {
    color: navy;
}

.container-lg {
    background-color: #f7f7f7;
    padding-left: 0;
    padding-right: 0;
}

.title {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}